# baruchapi

./: Baruch.sln
Baruch.Website/: Baruch.Website.csproj  Program.cs  Usings.cs  appsettings.json  package.json  tailwind.config.js
Baruch.Website/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Baruch.Website/CRUD-Operations/Cuntracts/: IBase.cs  ICategory.cs  IProduct.cs  IProductComments.cs  ISubcategory.cs
Baruch.Website/CRUD-Operations/Repositories/: ProducRepository.cs  SubCategoryRepository.cs
Baruch.Website/Data/: Class.cs
Baruch.Website/Internal-Servises/Paging/: PagingInfo.cs
Baruch.Website/Internal-Servises/Utilities/: SD.cs
Baruch.Website/Internal-Servises/ViewModels/: ArticleViewModel.cs  ProductPagingViewModel.cs
Baruch.Website/Pages/: Blog.cshtml  Blog.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Onlinepayment.cshtml  Onlinepayment.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml  article.cshtml  article.cshtml.cs  dashboard.cshtml  dashboard.cshtml.cs  dashbord.cshtml  dashbord.cshtml.cs  editProfile.cshtml  editProfile.cshtml.cs  product.cshtml  product.cshtml.cs
Baruch.Website/Pages/Cart/: AddTocart.cshtml  AddTocart.cshtml.cs  Index.cshtml  Index.cshtml.cs
Baruch.Website/Pages/Profile/: dashboard.cshtml  editProfile.cshtml  editProfile.cshtml.cs
Baruch.Website/Pages/Shared/: AsidePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Baruch.Website/Properties/: launchSettings.json
Baruch.Website/Styles/: App.css
Baruch.Website/TagHelpers/: PageLinkTagHelper.cs
(+136 files in other folders)
